# eventsProject

./: ItUniApp.sln
EventsApp/: EventsApp.csproj  Program.cs  Startup.cs  appsettings.json
EventsApp/Controllers/: EventController.cs  HomeController.cs  UserController.cs
EventsApp/Data/: ApplicationContext.cs
EventsApp/Migrations/: 20200609064725_Itinitial.Designer.cs  20200609064725_Itinitial.cs  20200609121312_Itinitial2.Designer.cs  20200609121312_Itinitial2.cs  20200609123337_FixManyToMany.Designer.cs  20200609123337_FixManyToMany.cs  ApplicationContextModelSnapshot.cs
EventsApp/Models/: ApplicationUser.cs  ApplicationUserEvent.cs  BaseEntity.cs  Event.cs
EventsApp/Properties/: launchSettings.json
EventsApp/Views/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EventsApp/Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
EventsApp/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
EventsApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EventsApp/Views/User/: Details.cshtml
